{
  "ConnectionStrings": {
    "Default": "Data Source=App_Data/socialshare.db"
  },
  "App": {
    "PublicBaseUrl": "",
    "RequireConfirmedAccount": true,
    "RegistrationEnabled": false,
    "AdminEmails": []
  },
  "DataProtection": {
    "KeyRingPath": ""
  },
  "Storage": {
    "ImageRoot": "App_Data/uploads",
    "MaxImageBytes": 8388608
  },
  "Scheduler": {
    "Enabled": true,
    "PollSeconds": 15,
    "MaxAttempts": 3,
    "RetryBackoffSeconds": [ 60, 300, 900 ],
    "PublishTimeoutSeconds": 90,
    "StuckClaimMinutes": 15
  },
  "Retention": {
    "PurgeEnabled": false,
    "PurgePublishedAfterDays": 365
  },
  "Email": {
    "Provider": "Log",
    "FromAddress": "no-reply@socialshare.local",
    "FromName": "SocialShare",
    "SendGridApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
