{
  "App": {
    "PublicBaseUrl": "https://localhost:7204",

    // Sign ups stay open locally, otherwise a fresh clone cannot create its first account
    // without editing configuration. Email confirmation is left on so the flow behaves the
    // same way it does in production, and the link is written to the console.
    "RegistrationEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "SocialShare": "Debug"
    }
  }
}
